<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\CppLearning\CppLearning\CppLearning.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\CppLearning\CppLearning\CppLearning.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\CppLearning\CppLearning\competitive_programming\programming.cpp" Name="FileName"/>
      <int Value="805" Name="FirstVisibleLine"/>
      <int Value="873" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\CppLearning\CppLearning\DSA_using_Cplusplus\Graphs_in_dsa.cpp" Name="FileName"/>
      <int Value="224" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\CppLearning\CppLearning\competitive_programming\Day-16.cpp" Name="FileName"/>
      <int Value="174" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
